# coding: utf-8

# #####
#
# Overrides.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'



[html_theme_options]

; for theme t3SphinxThemeRtd

;IMPORTANT!
;  Rendering for docs.typo3.org?

;  Yes!
# docstypo3org      = yes
;  No!
docstypo3org      =

show_copyright    = yes
show_last_updated = yes
show_revision     = yes
show_sourcelink   = yes
show_sphinx       = yes
use_opensearch    =
