# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'


project     = TypoScript Template Reference
version     = 11.0 (development)
release     = 11.0 (development)
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = The "TypoScript Template Reference" (TSref) is a true reference
   describing the core Content Objects and functions available for
   Template building using the TypoScript template engine.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-Typoscript
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://forge.typo3.org/projects/typo3cms-doc-typoscript
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript.git
use_opensearch       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/<Paste>


[intersphinx_mapping]

; in this manual we actually use:

t3home     = https://docs.typo3.org/
t3core     = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
t3coreapi  = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
t3l10n     = https://docs.typo3.org/m/typo3/guide-frontendlocalization/master/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
t3start    = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
t3tca      = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3ts45     = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/en-us/
t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating/master/en-us/
admpanel   = https://docs.typo3.org/c/typo3/cms-adminpanel/master/en-us/


# TYPO3 system extensions

fsc           = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/master/en-us/

# For a reference about this file see:
# https://github.com/TYPO3-Documentation/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

