# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'


project     = TypoScript Template Reference
version     = 9.5
release     = 9.5
t3author    = Documentation Team & TYPO3 community
copyright   = since 2000 by the TYPO3 Documentation Team

description = The "TypoScript Template Reference" (TSref) is a true reference
   describing the core Content Objects and functions available for
   Template building using the TypoScript template engine.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 9.5
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-Typoscript

project_contact      = mailto:documentation@typo3.org
project_discussions  = https://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://forge.typo3.org/projects/typo3cms-doc-typoscript
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript.git
use_opensearch       = https://docs.typo3.org/m/typo3/reference-typoscript/9.5/en-us/<Paste>


[intersphinx_mapping]

; in this manual we actually use:

t3home     = https://docs.typo3.org/
t3core     = https://docs.typo3.org/c/typo3/cms-core/9.5/en-us/
t3coreapi  = https://docs.typo3.org/m/typo3/reference-coreapi/9.5/en-us/
t3l10n     = https://docs.typo3.org/m/typo3/guide-frontendlocalization/9.5/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/9.5/en-us/
t3start    = https://docs.typo3.org/m/typo3/tutorial-getting-started/9.5/en-us/
t3tca      = https://docs.typo3.org/m/typo3/reference-tca/9.5/en-us/
t3ts45     = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/9.5/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/9.5/en-us/
t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating/9.5/en-us/


